spring.application.name=techinnovate
spring.datasource.url=jdbc:mysql://localhost:3306/techinnovate?serverTimezone=GMT-3
spring.datasource.username=techinnovate
spring.datasource.password=techinnovate
server.port=8080