/*GRID LAYOUT*/

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-size: 1.2rem;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand img.icono {
    width: 60px;
    height: auto;
    margin-right: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.navbar-brand h1 {
    font-size: 2rem;
    margin: 0;
}

.navbar-nav {
    margin-left: auto;
}

.grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.product-card {
    box-shadow: 10px 6px 37px -13px rgba(51, 51, 51, 0.74);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.card {
    border: none;
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    background-color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* Responsive Design */
@media (max-width: 576px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 576px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (min-width: 992px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (min-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
